<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="2" minor_ver="0" guid="5416ba8d-1619-4841-931e-a7a4d24767bb" localize="False" default_language_id="1033">
  <extend_rhino_menus>
    <menu guid="d58ceae7-fdb0-4104-80da-274b94ad44a9">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="bc485005-c79e-4f95-bba9-c3b9d31e4118" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="5492f76f-ad1f-41df-95c9-31bb856802f3" active_tool_bar_group="f382c312-2f5a-4390-ae84-f4f9742ffa08" single_file="False" hide_single_tab="False" point_floating="1289,128">
      <text>
        <locale_1033>Parsa-3d Support Generation</locale_1033>
      </text>
      <tool_bar_group_item guid="f382c312-2f5a-4390-ae84-f4f9742ffa08" major_version="1" minor_version="1">
        <text>
          <locale_1033>Parsa-3d Support Generation</locale_1033>
        </text>
        <tool_bar_id>2c192bc2-ce87-487e-9963-6aac9ac6995d</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dock_bar="False" docking="True" horz="False" visible="True" floating="True" mru_float_style="8192" bar_id="59504" mru_width="32767" point_pos="-2,-2" float_point="1289,128" rect_mru_dock_pos="0,0,0,0" dock_location_u="59419" dock_location="top" float_size="300,58" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="2c192bc2-ce87-487e-9963-6aac9ac6995d" bitmap_id="37e041bc-0e38-4ecf-91cf-e766b035c3eb" item_display_style="control_only">
      <text>
        <locale_1033>Parsa-3d Support Generation</locale_1033>
      </text>
      <tool_bar_item guid="31e29260-58a7-4413-872b-4c33af926fbd" button_display_mode="control_only" button_style="normal">
        <text>
          <locale_1033>Toolbar item</locale_1033>
        </text>
        <left_macro_id>302d5212-828e-4b6b-9f29-c2425a9d8af8</left_macro_id>
        <right_macro_id>a59de5fe-2745-4d39-95e2-34f19b113b61</right_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="e5de3cde-85d0-4a01-bf07-5fb9e886a784" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>829b9333-8334-4a91-a150-c1a037ab878d</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="60094f20-b789-42f9-9a52-0cecb32fda6a" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>7cbbc408-1d5d-41bb-b08a-dd596321c6a5</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="e1548bdf-e400-4ac3-8478-d81dacfe432e" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>46521d0b-882b-44ed-aa01-6e75353925ef</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="1aab5978-9c6f-4166-a825-f1eb9a914eaa" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>de01d78b-398c-40f0-9010-e7e03035fdc7</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="37cd4439-d99c-4598-91b8-fa84002f89f7" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>587dbf38-ae5d-4fe2-a126-0261dc9ac185</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="34a31984-b0c1-41d9-92f5-b99f0de7c464" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>4e4e0a68-7903-4357-a997-a376fd4351fd</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="b579ef39-87f6-4d36-a5a0-b5a561e43715" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>6b0768ca-6a14-4363-9afe-d905e667dc47</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4dabc634-ec29-43f0-926d-c962a09ac3d1" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>f88552e0-3a6a-4445-b06b-9da8b2b2f569</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4d547423-a995-44dc-b4d7-b4d3cbc396db" button_display_mode="control_only" button_style="normal">
        <text />
        <left_macro_id>37fcc1a3-fd9e-43e7-ac70-310b3e449ff2</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="302d5212-828e-4b6b-9f29-c2425a9d8af8" bitmap_id="e5d17a08-fb55-44ec-8151-6b1cf2dc694b">
      <text>
        <locale_1033>Macro</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Support On Build Table</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Parsa-3d Support Generation</locale_1033>
      </button_text>
      <script>! -Runscript "Bottom"</script>
    </macro_item>
    <macro_item guid="a59de5fe-2745-4d39-95e2-34f19b113b61" bitmap_id="e5b7f825-153a-4ef1-803a-91aa22b9be08">
      <text>
        <locale_1033>Macro 00</locale_1033>
      </text>
      <button_text>
        <locale_1033>Parsa-3d Support Generation</locale_1033>
      </button_text>
    </macro_item>
    <macro_item guid="829b9333-8334-4a91-a150-c1a037ab878d" bitmap_id="64496e9f-79d4-435f-a646-e041abd37cd2">
      <text>
        <locale_1033>Macro 01</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Support On Line center</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Parsa-3d Support Generation</locale_1033>
      </button_text>
      <script>! -Runscript "Center"</script>
    </macro_item>
    <macro_item guid="7cbbc408-1d5d-41bb-b08a-dd596321c6a5" bitmap_id="c929b856-ab35-410b-a81c-5f9bc7f7c828">
      <text>
        <locale_1033>Macro 02</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Go To Zero</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>To One Point on surface</locale_1033>
      </button_text>
      <script>! -Runscript "GoZero"</script>
    </macro_item>
    <macro_item guid="4b3acd3d-1931-4a70-befe-2c2b395c0580" bitmap_id="c4afed0e-75a4-48d6-8dac-216a99c1477b">
      <text>
        <locale_1033>Macro 03</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Point To Poin On surface</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Point To Poin On surface</locale_1033>
      </button_text>
      <script>! -Runscript "OnPoint3"</script>
    </macro_item>
    <macro_item guid="361301c5-6a85-4836-b29f-0b2e5d7eb68b" bitmap_id="8cbff468-c392-4620-ac44-117e80f921d6">
      <text>
        <locale_1033>Macro 04</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Create Line on Surface</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Create Line on Surface</locale_1033>
      </button_text>
      <script>_Line _Normal</script>
    </macro_item>
    <macro_item guid="46521d0b-882b-44ed-aa01-6e75353925ef" bitmap_id="dad23e0e-0956-42c9-9fde-ba851d1a1f51">
      <text>
        <locale_1033>Macro 05</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Analyze Drift Surface</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Analyze Drift Surface</locale_1033>
      </button_text>
      <script>_DraftAngleAnalysis</script>
    </macro_item>
    <macro_item guid="8726d3de-7e54-4791-b561-afbfe80d0ba0" bitmap_id="910c5095-e51a-4b86-bcc8-35e3235d4cb1">
      <text>
        <locale_1033>Macro 06</locale_1033>
      </text>
      <tooltip>
        <locale_1033>To One Point on XYZ</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>To One Point on XYZ</locale_1033>
      </button_text>
      <script>! -Runscript "OnPoint2"</script>
    </macro_item>
    <macro_item guid="de01d78b-398c-40f0-9010-e7e03035fdc7" bitmap_id="fa77ef7d-572d-4d25-84c3-f1ebd7ddd134">
      <text>
        <locale_1033>Macro 07</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Support between Tow object</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Support between Tow object</locale_1033>
      </button_text>
      <script>! -Runscript "OnPoint4"</script>
    </macro_item>
    <macro_item guid="587dbf38-ae5d-4fe2-a126-0261dc9ac185" bitmap_id="80f08d55-506c-4761-8e3e-3fcb45d59402">
      <text>
        <locale_1033>Macro 08</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Mirror</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Mirror</locale_1033>
      </button_text>
      <script>! _Mirror</script>
    </macro_item>
    <macro_item guid="4e4e0a68-7903-4357-a997-a376fd4351fd" bitmap_id="a7d41158-627e-4bb1-90eb-e1f1a2a7fdca">
      <text>
        <locale_1033>Macro 09</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Plane 96 * 54</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Plane 96 * 54</locale_1033>
      </button_text>
      <script>! -Runscript "plane"</script>
    </macro_item>
    <macro_item guid="6b0768ca-6a14-4363-9afe-d905e667dc47" bitmap_id="fb08227a-ecbf-4239-81ab-80eabb05b928">
      <text>
        <locale_1033>Macro 10</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Support Between two object</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Support Between two object</locale_1033>
      </button_text>
      <script>! -Runscript "OnPoint5"</script>
    </macro_item>
    <macro_item guid="f88552e0-3a6a-4445-b06b-9da8b2b2f569" bitmap_id="dba0755b-2a68-4a61-a859-c98a342ce07d">
      <text>
        <locale_1033>Macro 11</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Set Tower</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Tower</locale_1033>
      </button_text>
      <script>! -Runscript "OnPoint6"</script>
    </macro_item>
    <macro_item guid="37fcc1a3-fd9e-43e7-ac70-310b3e449ff2" bitmap_id="054cf01e-d06f-4c9f-80d4-a4a3fa1676da">
      <text>
        <locale_1033>Macro 12</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Weight</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Weight</locale_1033>
      </button_text>
      <script>! -Runscript "SolidWeight"</script>
    </macro_item>
    <macro_item guid="c95719da-d3b7-49ac-b450-19dd7e89288e" bitmap_id="c0b94666-5342-4789-aff2-a708341d042f">
      <text>
        <locale_1033>Macro 13</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Box Boundari to Object</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Parsa-3d Support Generation</locale_1033>
      </button_text>
      <script>! -Runscript "BoxBoundari"</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap_item guid="e5d17a08-fb55-44ec-8151-6b1cf2dc694b" index="0" />
      <bitmap_item guid="e5b7f825-153a-4ef1-803a-91aa22b9be08" index="1" />
      <bitmap_item guid="37e041bc-0e38-4ecf-91cf-e766b035c3eb" index="2" />
      <bitmap_item guid="64496e9f-79d4-435f-a646-e041abd37cd2" index="3" />
      <bitmap_item guid="c929b856-ab35-410b-a81c-5f9bc7f7c828" index="4" />
      <bitmap_item guid="c4afed0e-75a4-48d6-8dac-216a99c1477b" index="5" />
      <bitmap_item guid="8cbff468-c392-4620-ac44-117e80f921d6" index="6" />
      <bitmap_item guid="dad23e0e-0956-42c9-9fde-ba851d1a1f51" index="7" />
      <bitmap_item guid="910c5095-e51a-4b86-bcc8-35e3235d4cb1" index="8" />
      <bitmap_item guid="fa77ef7d-572d-4d25-84c3-f1ebd7ddd134" index="9" />
      <bitmap_item guid="80f08d55-506c-4761-8e3e-3fcb45d59402" index="10" />
      <bitmap_item guid="a7d41158-627e-4bb1-90eb-e1f1a2a7fdca" index="11" />
      <bitmap_item guid="fb08227a-ecbf-4239-81ab-80eabb05b928" index="12" />
      <bitmap_item guid="dba0755b-2a68-4a61-a859-c98a342ce07d" index="13" />
      <bitmap_item guid="054cf01e-d06f-4c9f-80d4-a4a3fa1676da" index="14" />
      <bitmap_item guid="c0b94666-5342-4789-aff2-a708341d042f" index="15" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAAQAAAAAQCAYAAAD506FJAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIYSURBVHhe7dsxaBNRGAfwO+4ckjiIg5zNBR06
aFwsiBalCEEJXlUMzSAImUSCk0shlbRIkmIRgsMhCA0YSmISJZJoMljRKGRQqDhpaBfpni1LMpTP
70tSqLuDvPx/8OfLe7w35uPx7k4DAADQiI1//k/mxxUAJswU57rXqx0fDQFgUmR1XX/CdY7rYxkP
ZwFAbbZtJ2OxGBmGIQ3gvGEcWlu4s0jW1PTyaAUAqMgMBoPLuVyOarWa3EekORc5qfXyNi1m3pFl
B6UJmBwAUMy1eDxOg8GAyuWyNIAMZ46Tfrbxg95+I5q9cl/mHQ4AqCYQCCyVSiWq1+v7DUBOAOn1
yg6tZL/QkaOBJVkHAOrxhUKhSrvdpmq1ut8ALnBSz1/+oqcbOzQdDFVkHQcAVOHxePzhcPhTp9Oh
fr9PhULh4Akg5b7YovpXogdr23Ty1NUW7/DLPgBQgGVZbrPZlHeRqNvtUrFY/OsOwM1v0avPRNnX
RLfuNcl72HJlHwAogE8AtuM471ut1l6v1zvYAIZ3AG7+O1XbRJdXW3snTjubvMOWfQCgDn8ikdiV
U0Cj0ZAGsMqRO4BM/s1v+viTG8DNh7s8xp8fQCU+n++YruubkUiEkskkRaNR4rG8BzCrG0ZqPhKn
23cf0ZlzCzL/QdaPdgKACnymaV7iOsM5K5GLQa4OV/kmYDjHmdFG6/AkAGAC3BhX+Oc07Q95G8Gq
uIO/CgAAAABJRU5ErkJggg==</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap_item guid="e5d17a08-fb55-44ec-8151-6b1cf2dc694b" index="0" />
      <bitmap_item guid="e5b7f825-153a-4ef1-803a-91aa22b9be08" index="1" />
      <bitmap_item guid="37e041bc-0e38-4ecf-91cf-e766b035c3eb" index="2" />
      <bitmap_item guid="64496e9f-79d4-435f-a646-e041abd37cd2" index="3" />
      <bitmap_item guid="c929b856-ab35-410b-a81c-5f9bc7f7c828" index="4" />
      <bitmap_item guid="c4afed0e-75a4-48d6-8dac-216a99c1477b" index="5" />
      <bitmap_item guid="8cbff468-c392-4620-ac44-117e80f921d6" index="6" />
      <bitmap_item guid="dad23e0e-0956-42c9-9fde-ba851d1a1f51" index="7" />
      <bitmap_item guid="910c5095-e51a-4b86-bcc8-35e3235d4cb1" index="8" />
      <bitmap_item guid="fa77ef7d-572d-4d25-84c3-f1ebd7ddd134" index="9" />
      <bitmap_item guid="80f08d55-506c-4761-8e3e-3fcb45d59402" index="10" />
      <bitmap_item guid="a7d41158-627e-4bb1-90eb-e1f1a2a7fdca" index="11" />
      <bitmap_item guid="fb08227a-ecbf-4239-81ab-80eabb05b928" index="12" />
      <bitmap_item guid="dba0755b-2a68-4a61-a859-c98a342ce07d" index="13" />
      <bitmap_item guid="054cf01e-d06f-4c9f-80d4-a4a3fa1676da" index="14" />
      <bitmap_item guid="c0b94666-5342-4789-aff2-a708341d042f" index="15" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAAYAAAAAYCAYAAADzhSolAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkOSURBVHhe7ZwrjCVVEIY38x5AMA6JRCKRSCQS
iUQikTjUhnUka1AbJGqDHLGCZA2SdUiCmJBAsmTXDOe7e/9JTU2dV/e9ex9zvqRyX93V1dWnHud0
zzxo4IMkXyT5LsnlUr5P8mWSD5Pcdz5Ogj/kG8kPST5Lsu2s2/6hfzofJfFx90mSweCtQJL/PclP
Sb5J8ulSvk7yYxJ+4/v7yOdJ/kjyW5Lrpcg/yFdJfknyZxL8tW2s236rn/2t7l3Vb/207utLXHFs
H3e/JqEobAPyR48MdoD3kzC4SfK8z3GWhMHIoLwvswH8QTf2cxKdM+cfdWb4jxkUnRvBXPNRFDBT
JUdkP4kFGyOkr8V+iPSX6PEPbFI/enyyxzc9+lv4NgkzDOIrQr9PoTQ2etHY6JHBDkDyZ9mnFZIf
AZAbsPsCywGcJ92YhWCkI7TgEwqD0L685ogCZqpERPZzzeh0SZQRKg4t9kf6W9km/fiP5RePfrfI
1y36W2B/xk0tlojRTS8xlsaap2fbwQZh2YfOtRemqtsyNV0HJEgCk0FMl2iJOmi6NMSiIIiSyyqQ
fsQj+32XWur+2YdlPp0vr+iI7M/pr0GiUzc7Rz/7RudtadXP77xnGcjD7MAWIHvMkv5WomYiguRP
EWji4OCApSpY2Ht4eKjPc8iNtYiebQcbwgd8DwQyg39uB7StKPDp7HlvOzTf7YPvBvEp+xEEbIuv
V4kCLBdkPnFBrfuPkhEJMrI/0t+CL0BT9Cv5l85ftOpHJ8tAfsmHosD3wh4Pf/J5zvVtnUVg399v
3pY5PT19mV68X65PTs/5fg4t/hY92w42BME+dW0R9nUWwHIYN8KFTwI+GEkyJFah5K/ALnXdU1Bw
5QLM2y9KdmCrX+4Qfj+rn+853xZIklHDUdIfYc+/5AfRo5/t+E0F3xdNeyzpLfm1BroZPzWw4783
b/OcnZ29fPz4sfXJzevTp0/nFgGrt0bPtoMN0Tr9zNE1Ld0hmC77js4HuQ1cW0h98oda592DAqsU
XJH9NRvoYqMb2+D3tfo5T87XJnW/pKjPSpaekv4SrQmmVz8Fwnb1dnlPx7Q6a76NwF8qNhyvRjTr
vAXJ/8mTJ9fPnz+Pxsf1ixcvFkXg+GRyEYj05ujZdrAh5t7EYhA3TUt3CJYFSGgRNoExI9CasW7Q
Rclf5JJfDwqqUmDl7C91qX6GYyG5Udxkf6TfFwFvH5/ZJjfDgJL+HCU/eHr1y14SL4mdBI8vdEzv
T+lvwY6Tku8tRf3n5+cvSe4keVcAbl75bWYRsHpr9Gw72BAM6pbpZw4Cojot3TFqsyIlfpa+WALD
BxRBBruCOmLubEkBVQuqyP5Sh1r6DZToZH/OP7YIeBv5rCKZo6RfOlVgxB1fXCd4SeK3rdkfgU84
Jx6U0HVHd+Sz1utrk79gFsAxclC0st3/ycnJ1cOHD6+vrq6iAiBuCgDbUQQOj06ulr+1EunN0bPt
YEO0Tj9zVKelOwjBScDlIPjZhsFtk4IPao+/T9CDgqkloCL7fbdqiZ5eEiQ4rdnL/pJ/VAS8nXyu
dbk5/Ur+EpvY7XHOTPKPtm2xP4LrzRIW+nRukT9brm+U/NGPTooHx7HLcGynv7ux53KHtzwD6JHB
FlNKDC3M3X8bIYgJ5hI+KSGl5C+mBIQ9Rgve/lKHz3f8xjYRXFuuscCGyD9KjDlb/W9sH8FvXr/f
FxGL9yR+WH72YuFzZH8L+EE6c/70x/NQBP04Iemr++eVZK/jsATFLLOJi4uLV0EBEDcF4J33Ll4t
v+tFentksMUwGEvrsjXUAe8TrTcgSSK9A703IHr1g7e/VKRL1y8aG9jR6p8plPRHPsj5pfT9HPvZ
H8n50x+Xvw+gg6fgIexnO3z/NzgUYpaoutnCewCDHUFr2b2QOGrT+l2EDswGaYmegCDpkHxake7e
gLP2l7r/2vKdX7OX/T3+6aGmP/JDzjfR96uwX8s1kT+lXxBT6uBZckIoxhyfmKM48LudfU1akiX5
X15edt8DODruLgKR3sGOwwBkIPb8NWMpsew6PUHYExC1hGuR3inBZu0vdf9c89yyVVTcZf/c+0Y5
avojX+T8E33/tuwH7qnQydvkbuF3bLQxV7pWWUj+z549u379+nWuANy82gLA9hOKgNU72CO4qNzs
Kz2JIOgKSf77OhD8tLxET0CUbrZapHOqf2V/qUjzFExuqSHXEMj+Hv+wXeu2Nf2RP3I+ir6fYn8P
0k9RpRDkkr+wMyxmB7n7Ill4+ufRo0eL+x+FAiDuFAAVgcPD5qeBIr2DPYCLyo1NAoOBSYKgoxEM
agKH7onfSSr7OhDwA1P5WgBDT0CUOm4hfXN8K/vREXWU/E6xz83ecp2o7F+3f3L6Iz053dH3U+zv
QfpbHzPVY6PcS2Jf7OpmzAAGq8BeVAYmn+lidMEZoBQHu519v2+QAEmENeSfGi33S6RrFX7FfvRE
Sb50bmwf/asGb/+6/RPpj/TkdPvvp9rfitWvQlADH/P3I+zXsn2WcQ9gMJc7g2X5Ci3v9w26QxJh
7XFBfFDzA7oopqUgl55V+TRnf3Tj0RIlxsj+dfsn0h/pyem238+xvwWvn2W3Fr3st7I/ouQR0J4Z
wPm7kx4FtXoHe4S/qPZzy/t9hCUw1mUJ1Bz4oOYHOjw6xBzSsWp/RvaXbCGBURw8uX3W7R+vn8Tq
yem2286xvwWvv/UmM8encMxmzAAGc/HBZT/bC27fRwG5bxDIrNPm1mdLAUFiIRlw7ySH9l+FRFj7
SVIkqxxsZx/7bLF/3f6p6S+NwVXoL5HTX/OzWMky1PHx8V/pxY6DhRwdHf2TXmHh/6Pjk3+X72/J
weFi/1a032CPuDUgJso+wxMadMYkC0/u/NmH7i7ax2J9OFdyyH62yT3q65NWq/2wTv9ASX+OTeuv
FR7tv2vUxtpgB5l7Qe/DgGBNl6Bm3Zg/7NF6rw0IkisdHYHN0oJdc940OfsFXTDnMdX+dfunZj9s
k35mFPiUBydY6hHs0/S/fVaI/L8K7PUc7Am6qHPkvkASIIDVUVsheTCttwG/bazb/qH/NswCSPbS
gV4KzGCwAR48+B/TcJZus9A4/QAAAABJRU5ErkJggg==</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap_item guid="e5d17a08-fb55-44ec-8151-6b1cf2dc694b" index="0" />
      <bitmap_item guid="e5b7f825-153a-4ef1-803a-91aa22b9be08" index="1" />
      <bitmap_item guid="37e041bc-0e38-4ecf-91cf-e766b035c3eb" index="2" />
      <bitmap_item guid="64496e9f-79d4-435f-a646-e041abd37cd2" index="3" />
      <bitmap_item guid="c929b856-ab35-410b-a81c-5f9bc7f7c828" index="4" />
      <bitmap_item guid="c4afed0e-75a4-48d6-8dac-216a99c1477b" index="5" />
      <bitmap_item guid="8cbff468-c392-4620-ac44-117e80f921d6" index="6" />
      <bitmap_item guid="dad23e0e-0956-42c9-9fde-ba851d1a1f51" index="7" />
      <bitmap_item guid="910c5095-e51a-4b86-bcc8-35e3235d4cb1" index="8" />
      <bitmap_item guid="fa77ef7d-572d-4d25-84c3-f1ebd7ddd134" index="9" />
      <bitmap_item guid="80f08d55-506c-4761-8e3e-3fcb45d59402" index="10" />
      <bitmap_item guid="a7d41158-627e-4bb1-90eb-e1f1a2a7fdca" index="11" />
      <bitmap_item guid="fb08227a-ecbf-4239-81ab-80eabb05b928" index="12" />
      <bitmap_item guid="dba0755b-2a68-4a61-a859-c98a342ce07d" index="13" />
      <bitmap_item guid="054cf01e-d06f-4c9f-80d4-a4a3fa1676da" index="14" />
      <bitmap_item guid="c0b94666-5342-4789-aff2-a708341d042f" index="15" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAAgAAAAAgCAYAAABkS8DlAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAvxSURBVHhe7Z0NbFXlGcdpaS9Kv+SjZUvAwqq9
GzG55aO4ihVkGVFjhuMrNrqxZEYwy4KYzljKLDCZAyQLG3OBhSCbbrI5iWFbFaEdraJkGzI2kcDC
+CwpCN34suDGs+d/4TXvDuec9z33nmvPLc8v+eeee97nvL2nz73vx/N+nD5CErIQcDuvS+GW5iZB
EITexmdYT7F+xWplbWQtZH2eFQZfZP2Uhbyhdax7WJnGrQx3SshCTI5T6X52eprNF8HGRhAEIZv4
BusD1rOsB1kTWQ+w0ADAebymyg2sH7LeYc1hIW8If7OZhYYAbDIFymyThCzE5DiV7menp9l8EWxs
BEGILglWE6sq+U5ATx+V8E3Jd+6gAYDKOpWKGnn7NSBUQyBToMz2Krf90oSIY3KcSvez09Nsvgg2
NoIgRJc7WetZtcl31zfokSMsbwOGBxAhCAKiCRhSMIF8kX8mQJltkpCFmByn0v3s9DSbL4KNjSAI
0aM/qx+rmIVx7ZKr73H+emQ4C+H9IL16hPExlm8LogsYSjCBaMx7Vw5DB2W2SUIWYnKcSvez09Ns
vgg2NoIgRIv8nJycxX379p3Gx2NYP8FrLBabxue/x8cx1vUGyrKgY/sI1yOkb8txFiYX2hC0bIW9
Li9M6Sb0v5FOPkLImJyh0v3s9DQb59rYCIIQHdDTR0XXyZX9En69hfUYXq9W/p2sRSy/MfDeBnrx
KMtseuc6QXvqmO2PCX8mEI3455VDa/D5nXLDL82Ennc6+QgZwM05TgF8sfBFdKapcwr92AsbG0EQ
osGQkpKSJ8rLyz8uLi7Gb7eRNYhVc/W1obBoAA2vGPmfAQNK6/n9ENb1ABpE+H/Y9s51gpSBtvMG
gsxF0MFn0eWG08ZNXtjaCT1Aqg7Rr/M69iJoK1UQhJ6hf15eXkN1dfXZRYsWUSKRwO97Lgu935dZ
aAR8e+Rtd1D90+upuvq+s3l5MTQQroc5ARj7x//DpneuE7SnjvkF6Gj5zRtAnogqpBKBwT3ocsNp
4yY3bGyEHkR3itNZblLYHAuCkL3ksBaPHz/+yLp166i5uZlqamrw+57PQs//DtZgVsOY2yfTi68d
oSWrtlHVmMlH+RyGBXJZvRVViWNt/uM4EQAMGWBiXxBUBY9IgL6pEM4jQoDGSDpLMuFXXWGRqXyF
kNCdYnKQl22QPARBiD4Y82+YMGFC5+rVq+nAgQPU3t5O48aNw+/7SdbnWLNZFaz6UdVfole3/Jte
/xPR3Kc30hdGTjrB5xEJ6K1zAlDpo/IH6J0HARMAMREwKIgEoLKHD5TQCFHH6aLnGwZ6fmHlKYSM
7hiTk7xsg+QhCEK0ubWsrOy7iUTiow0bNtCRI0fo6NGj1NraSmPHjsXvex5rNOt5FlYDzE2MmUi/
fv1D2rqL6IXff0xzGjZRaWntxf7FZdgs6FZWb0Ov9INU6BguCNpg0MF8A6wK0EFkIIwNmeBbXeng
zCvd/IQMoTvG5CQv2yB5CIIQbR4ZMWJER2NjI+3du5e6urro0KFDtHXrVtUAWMAqYsWvvjaiAbCh
+QS9+Reil1uInllzlO6e0kQlJSNQWT3K6k0gqtF15TAJeub4v5jKPlT+qKxTmTSocBs+sN0nwAZ1
H6b7cUvX90LQ83DaCRFCd47JUV62zmM/CYIQbSrLysqaVAQAlf/hw4eppaXFGQHAPgB4vRoBOElv
7iRa97uL9Nj8TTQwPq67oKgUM+UrWb0Jt3X8qnzDdrx4OI+q5NFYQMWvHuCTTuUP3FYEhLkDoLoP
JR1VweMe3NIV+vV+dkIE0J1jcpSXra2Dbe0EQehZMIt/dm1t7ftr166l48eP07Zt21QD4DssjP1j
2VlyDgAaAK9sPk0tu4meWLyJKm+buIfPY5+AAlZvw7ktr7NcQyMAkQ+cR6QAFT/+V2Hg1ttPdfmf
F/jcupz4pTvT9HQ9QiBEBN1B+rEbXram6xS2doIg9Dzjhw0btn3p0qXU2dlJbW1tqgGgVgF8sg/A
lQZAF7X+jejR+rV00+Cb3+XzeF4AVhL0JlCJoVLXw/5+Ex0xWdBmH39bMOkPM/910p1X4ETdly4d
Z5oe1XCmQUKE0R1kcpaXrX7st8WlKX9BEHqePNaXy8vLdzc1NXXv3LkzORFQmwR4zT4AahLglveI
fvRSB019qKl74ODhf+e0yax8VjaASh3hfczuR4UKoWeNHrZeyaOHDxu38kw9shdpuF6tFAgD59wD
BSpg58TAdMHn16VwnlcCXueFCKM7Ccf40uoOdEphc+zEL00QhGgwrbKychd6/vv27Uv2/g8ePKhP
ArxmHwA1CXDzn4le2ky0ZE0H3fvgczRwSPyvnD6dFXXQoMEEPXRg0GtHrxpS4XWss8fYPu5fCfMb
UF6iUka6ujZT+PX0P2KFGWLX7zMdCRFHd5LJYV62tnmY8hcEoWeZPnr06GTYv6Ojgy5dupQc/3c0
AK7ZB0A1AN7gBsCLbxA9v5HoqZUnaOIDS2nIsAR6xDNYUQWVNj6jvsGOE/Sy0fPH/TvLMb8hgDDR
9x5wEtZSQB11r6lKyAJ0R5mc5mVrm4cpf0EQeoZBhYWFU+Px+PvLli2j06dPEzh//nwy/O9oALju
A6AaAOv/8F/68StEz6wnevy503TXlGVUUhrfE4sV4imCiBxECfT8UfnbgvF8PJ+/J/DbbyDMpYAK
+DodCVmA7iiT07xsbfMw5S8IQs8wtqioqL2uru7yjh07kpU/OHPmjFsDwHMfANUAWPmby7SEGwDz
1xDVzXuX4qPqKBYreottq1lRASFzhO6dk+r8QG8f16S7nC8V/Hr5YS4F1IG/3aRwS4OELEF3lslx
XrbOYz8JghA9EAGYHo/H9yxfvjy5+Q84d+6cXwTg//YBcI0ArOiiu6Ysp5Ky+AexWCGGATBnICr4
hdT9SPW6dEBjBeP8XoS9FFChr3bwKsOd6W42QkTRnWVynJetOFwQegczEonEOxgGOHbsGF24cCG5
DbCjAeC6D4BqAPy8+TKt4gYA5gDc/dXlNHhYFZYEzmRFDb+Quh9hL7uzAT1/RAC8yORngs+VdPS5
D142QsTRHWZynpet8zq8N0kQhGhyf0VFRRuWAO7fv59OnTrlbAC47gOABgBWAfxyC9H3f3acxs1s
6h5Ydks7p3+FFUVSnTjntRwvk5h6+JlYCqiwKbdtbIQIojvM5DwvW+d1QfIRBCFa3FhQUFBXU1Nz
Epv/qJUAOK6ursZv95p9AKrGTqLfbvkXte4menU7UcOKXTR8xJ0f5t9Q8BCnY1fBKOK2qY4NpnB8
JsCQg2mJYRhLAb3KZpsy289GyvyIojvG5CQvW+d1QfIRBCFa3F9VVdW2cuXKi1gK2N3dTSdPnqTt
27erxwHjMb/6PgDz8Tjg1/54ntr3cAPgbaIVvzhLE7626mLZzWPaOD2qEYBUZ86bwvGZACsV0Ojy
I4ylgJkqm6XMjyi6Y0xO8rJ1XhckH0EQosGN+fn538zNzd1fXl5Oc+bMoQULFlB9fT3NmzePZs2a
RUOHDiVOxyqAT/YByM3La/zs0Aqa8fCT9PXZC2nqwwvpvpmL6fZJ36KSQcMpJyf3H7m5+Y8gf1aU
cHuwjg2ZmnDnh03vPoylgJkqm6XMjyi6Y4JU3H7X4b3tjoKCIESDQm4APMsV/Nt8jN9vi5tisdi9
/DqKldwHoF+/fvf0yclxtWW15uTmvtW3b/4P+BhLBqMEwv9Y0hc0bG7TGw8TbFCEz2kijKWAmSqb
pcyPKLpjTE7ysnVeFyQfQRCiAR7cM4BVyhrooxirmIWKCa9472anhPyQby4rarg92tcPbP8LfZpg
4yGbBwqFEZnIVNksZX5E0R0TpOL2uy5IPoIgZB/jWS+wapPvshuEztF7NkUC0LuGbboT7YJi27NP
dSlgOmW5F375pJqnkAEwE1ahH7vhZeu8zuRg+QIIQnaDyWaLWBgK6A2ggsUkOkQE9Il0iHKgB46w
v00jIRPgGQR4EJGJVJcCojz2Uyq45aNL6MUEaUgIgiBEAVT2GA5AQ0BVVBh7R/j90xzzd6J/Hj+h
9y9lqxV9+vwP/BvoHcwBKFsAAAAASUVORK5CYII=</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>